<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS File -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- AXIOS CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Javascript file -->
    <script defer src="./index.js"></script>

    <title>ALT Balaji</title>
  </head>
  <body>
    <header>
      <h1 class="text-center">Welcome to ALT Balaji</h1>
    </header>

    <div class="container">
      <div id="cards" class="grid"></div>
    </div>
  </body>
</html>
